# Vra-Ui-2.0

./: README.md  pom.xml
src/main/java/com/fyp/: Application.java
src/main/java/com/fyp/Config/: WebConfig.java
src/main/java/com/fyp/Controller/: AppController.java
src/main/resources/static/app/: app.config.js  app.module.js  env.js
src/main/resources/static/app/common-components/: common-components.module.js
src/main/resources/static/app/common-components/my-footer/: my-footer.component.js  my-footer.module.js  my-footer.template.ftl
src/main/resources/static/app/common-components/my-navbar/: my-navbar.component.js  my-navbar.module.js  my-navbar.template.ftl
src/main/resources/static/app/dao/: dao.module.js
src/main/resources/static/app/dao/image/: image.module.js  image.service.js
src/main/resources/static/app/dao/search/: search.module.js  search.service.js
src/main/resources/static/app/dao/video/: video.module.js  video.service.js
src/main/resources/static/app/detection-page/: detection-page.controller.js  detection-page.module.js  detection-page.template.ftl
src/main/resources/static/app/main-page/: main-page.controller.js  main-page.module.js  main-page.template.ftl
src/main/resources/static/app/search-by-image-page/: search-by-image-page.module.js  search-by-image-page.template.ftl
src/main/resources/static/app/upload-page/: upload-page.component.js  upload-page.controller.js  upload-page.module.js  upload-page.template.ftl
src/main/resources/static/app/utils/: utils.module.js
src/main/resources/static/app/utils/integer-to-date/: integer-to-date.filter.js  integer-to-date.module.js
src/main/resources/static/css/: app.css  stylish-portfolio.css
src/main/resources/static/js/: angular-videojs.js
src/main/resources/templates/: index.ftl
